<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Тестовый чат через WebSocket</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        #chat {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background: #fff;
            padding: 20px;
        }
        h3 {
            font-size: 24px;
            text-align: center;
            color: #333;
        }
        #messages {
            height: 300px;
            overflow-y: auto;
            border: 1px solid #ccc;
            background: #fafafa;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        #messageInput, #userId, #chatId {
            width: calc(100% - 90px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            padding: 10px;
            margin-bottom: 10px;
            font-size: 14px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        select {
            width: calc(100% - 90px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div id="chat">
    <h3>Тестовый чат</h3>
    <div>
        <input type="number" id="userId" placeholder="Ваш ID" value="3">
        <select id="chatSelect">
            <option value="" disabled selected>Выберите чат</option>
          </select>
        <input type="number" id="chatId" placeholder="ID чата" value="1">
        <button onclick="joinChat()">Подключиться</button>
    </div>
    <div id="messages"></div>
    <input type="text" id="messageInput" placeholder="Введите сообщение">
    <button id="sendButton" onclick="sendMessage()">Отправить</button>
</div>

<script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
<script>
    const socket = io('ws://localhost:3000', {
        transports: ['websocket'],
        reconnection: true,
        reconnectionAttempts: 10,
        reconnectionDelay: 5000
    });

    let currentChatId = null;

    socket.on('connect', () => {
        console.log('Подключено к WebSocket:', socket.id);
        joinChat()
    });

    socket.on('disconnect', () => {
        console.log('Отключено от WebSocket');
    });

    socket.on('connect_error', (err) => {
        console.error('Ошибка подключения:', err.message);
    });

    socket.on('receiveMessage', (message) => {
        addMessageToChat(message);
    });

    function joinChat() {
        const chat_id = Number(document.getElementById('chatId').value);
        if (!chat_id) {
            alert('Введите ID чата!');
            return;
        }

        if (currentChatId !== null) {
            socket.emit('leaveChat', { chat_id: currentChatId });
        }

        socket.emit('joinChat', { chat_id });
        currentChatId = chat_id;
        document.getElementById('messages').innerHTML = '';
        loadMessages(chat_id);
    }

    

    function sendMessage() {
        const chat_id = Number(document.getElementById('chatId').value);
        const user_id = Number(document.getElementById('userId').value);
        const message_text = document.getElementById('messageInput').value.trim();
        const timestamp = new Date().toISOString();

        if (!message_text || !chat_id || !user_id) {
            console.log('Введите сообщение и корректные ID!');
            return;
        }

        const message = { chat_id, user_id, message_text, timestamp };
        socket.emit('sendMessage', message);
        document.getElementById('messageInput').value = '';
    }

    document.addEventListener('keydown', function(event) {
    if (event.key === 'Enter') {
      document.getElementById('sendButton').click(); 
    }
  });

    async function loadMessages(chat_id) {
        try {
            const response = await fetch(`http://localhost:3000/messages/chat/${chat_id}`);
            if (!response.ok) throw new Error('Ошибка загрузки сообщений');
            
            const messages = await response.json();
            const messagesDiv = document.getElementById('messages');
            messagesDiv.innerHTML = '';
            messages.forEach(addMessageToChat);
        } catch (error) {
            console.error(error);
            alert('Не удалось загрузить сообщения');
        }
    }

    async function loadChats() {
    try {
        const response = await fetch(`http://localhost:3000/chats/`);
        if (!response.ok) throw new Error('Ошибка загрузки сообщений');
        
        const chats = await response.json();
        populateChatSelect(chats);

    } catch (error) {
        console.error(error);
        alert('Не удалось загрузить сообщения');
    }
}

function populateChatSelect(chats) {
    const chatSelect = document.getElementById('chatSelect');
    chatSelect.innerHTML = '';
    
    const defaultOption = document.createElement('option');
    defaultOption.value = '';
    defaultOption.disabled = true;
    defaultOption.selected = true;
    defaultOption.textContent = 'Выберите чат';
    chatSelect.appendChild(defaultOption);

    chats.forEach(chat => {
        const option = document.createElement('option');
        option.value = chat.id; 
        option.textContent = chat.name;
        chatSelect.appendChild(option);
    });

    if (chats.length > 0) {
        chatSelect.value = chats[0].id; 
        const chatIdInput = document.getElementById('chatId');
        chatIdInput.value = chats[0].id;  
    }
    chatSelect.addEventListener('change', (event) => {
        const selectedChatId = event.target.value;
        const chatIdInput = document.getElementById('chatId');
        chatIdInput.value = selectedChatId;  
    });
}
loadChats();

    function addMessageToChat(message) {
        const messagesDiv = document.getElementById('messages');
        const div = document.createElement('div');
        div.textContent = `${message.timestamp} Пользователь ${message.user_id}: ${message.message_text}`;
        messagesDiv.appendChild(div);
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
    }
</script>

</body>
</html>
